<html>
  <head>
    <meta charset="utf-8">
    <title>TMG Utility</title>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <div id="content">
      <h1><a href="/">Too Much Gameplay</a></h1>
      <h2>Info</h2>
      <p>To jest strona z linkami do programów narzędziowych używanych przez kanał <b>TMG</b> (<i>Too Much Gameplay</i>).</p>
      <p><a href="https://youtube.com/channel/UCLy_A1Vd5XUeIl_BJ8s4D4w">Zobacz kanał</a></p>
      <h2>Lista programów narzędziowych</h2>
        <ul class="app-list">
          <li class="app-list-element"><div class="list-name-f"><span class="list-name">&#9202; Timer</span></div><a class="list-link" href="/u/timer.html">&#10132; Przejdź</a></li>
        </ul>
    </div>
  </body>
</html>
