# PCU (Production)
Listen 80
# PCU (Development)
Listen 8080

<IfModule ssl_module>
	# PCU (Production, HTTPS)
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	# PCU (Production, HTTPS)
	Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
