<html>
  <head>
  	<meta charset="utf-8">
    <title>TMG Utility - Timer</title>
    <link rel="stylesheet" href="../style.css"/>
    <style type="text/css">
    	#timer-timer {
    	  border: 1px solid green;
    	  color: white;
    	  font-family: sans-serif;
    	  font-size: 35px;
    	  font-weight: bold;
    	  padding: 30px 10px 30px 10px;
    	  text-align: center;
    	  text-shadow: 3px 3px 2px black;
    	  width: 395px;
    	}
    	#timer-progress {
    	  display: block;
    	  height: 50px;
    	  background-color: #11cc88;
    	  position: relative;
    	  top: -51px;
    	  z-index: -1;
    	  border: 2px solid #808080;
    	  width: 0%;
    	  border-radius: 4px;
    	}
    	#timer-progress-background {
    	  display: block;
    	  height: 50px;
    	  background-color: #cc4411;
    	  position: relative;
    	  top: -105px;
    	  z-index: -2;
    	  border: 2px solid #808080;
    	  width: 100%;
    	  border-radius: 4px;
    	}
    	@keyframes timer-animated-separator {
    	  0% {opacity: 100%;}
    	  50% {opacity: 0%;}
    	}
    	@keyframes timer-blink {
    	  0% {background-color: #cc4411;}
    	  50% {background-color: #222222;}
    	}
    	.timer-animated-separator {
    	  animation-name: timer-animated-separator;
    	  animation-duration: 1s;
    	  animation-iteration-count: infinite;
    	  animation-timing-function: steps(1, start);
    	}
    	.timer-blink {
    	  animation-name: timer-blink;
    	  animation-duration: 1s;
    	  animation-iteration-count: infinite;
    	  animation-timing-function: ease-in-out;
    	}
    	.timer-component {
    	  background-color: transparent;
    	  border: none;
    	  color: white;
    	  font-family: sans-serif;
    	  font-size: 40px;
    	  font-weight: bold;
    	  text-align: center;
    	  text-shadow: 3px 3px 2px black;
    	  width: 100px;
    	}
    	.timer-input {
    	  width: 50px;
    	}
			#msgbox {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.6);
			}
			#msgbox-container {
				background-color: #dddddd;
				border: 1px solid #aa4444;
				border-radius: 4px;
				color: #aa4444;
				font-family: sans-serif;
				font-size: 20px;
				font-weight: bold;
				margin: 100px 20px 0px 20px;
				padding: 10px;
				text-align: center;
			}
			button.msgbox {
				background-color: #bbbbbb;
				border: 1px solid #777777;
				border-radius: 6px;
				box-shadow: 2px 2px #444444;
				color: black;
				padding: 5px;
				margin-top: 20px;
				min-width: 100px;
			}
			#urlform {
				border: 1px solid black;
				border-radius: 5px;
				margin: 40px;
				padding: 20px;
			}
			label {
				min-width: 150px;
				display: inline-block;
				padding: 4px;
			}
			select, input, button {
				min-width: 80px;
				
			}
    </style>
  </head>
  <body>
    <div id="content">
      <h1><a href="/">Too Much Gameplay</a></h1>
      <h2>Timer</h2>
      <h3 id="_1_timer-mode">Normal Mode (No Sync)</h3>
      <div id="timer-timer">
      	<span class="timer-component" id="_1_timer-hours">00</span><span class="timer-animated-separator">:</span><span class="timer-component" id="_1_timer-minutes">00</span><span class="timer-animated-separator">:</span><span class="timer-component" id="_1_timer-seconds">00</span><span class="timer-animated-separator">.</span><span class="timer-component" id="_1_timer-mseconds">000</span>
        <div id="timer-progress"></div><div id="timer-progress-background"></div>
      <audio src="finish.wav" id="timer-finish-sound"></audio>
      </div>
      <button name="toggle" onclick="_1_toggleTimer()">
        Toggle Timer
      </button>
      <button name="toggle" onclick="_1_runCountDown()">
        Run Countdown
      </button>
      <button name="toggle" onclick="_1_pause()">
        Pause
      </button>
      <input class="timer-input" type="number" id="_1_timer-input-hours" value="0">
      </input>
      <input class="timer-input" type="number" id="_1_timer-input-minutes" value="0">
      </input>
      <input class="timer-input" type="number" id="_1_timer-input-seconds" value="0">
      </input>
      <input class="timer-input" type="number" id="_1_timer-input-precount" value="0">
      </input>
			<form action="timer.html" id="urlform">
				<h3>Otwórz z URL</h3>
				<label for="h">Godziny</label><input name="m" type="number" value="0"></input><br>
				<label for="m">Minuty</label><input name="m" type="number" value="0"></input><br>
				<label for="s">Sekundy</label><input name="s" type="number" value="0"></input><br>
				<label for="p">Odliczanie (s)</label><input name="p" type="number" value="0"></input><br>
				<label for="admin">Admin Mode</label>
				<select name="admin" value="2">
					<option value="0">Slave</option>
					<option value="1">Master</option>
					<option value="2">No Sync</option>
				</select><br>
				<label for="mode">Timer Mode</label>
				<select name="mode" value="0">
					<option value="0">None</option>
					<option value="1">Timer</option>
					<option value="2">Countdown</option>
				</select><br>
				<button type="submit">Otwórz</button>
			</form>
      <div id="timer-tip">
      	<p>Składnia URL: /u/timer.html?</p>
      	<p>mode=TRYB (0-domyślny, 1-stoper, 2-czasomierz)</p>
      	<p>s=ilość SEKUND (dla trybu czasomierz)</p>
      	<p>m=ilość MINUT (dla trybu czasomierz)</p>
      	<p>h=ilość GODZIN (dla trybu czasomierz)</p>
      	<p>p=ilość SEKUND ("odliczanie wstępne") (dla trybu czasomierz)</p>
      	<p>admin=ADMIN MODE (0 - slave, 1 - master, </p>
      	<p><b>ADMIN MODE</b>: pozwala na ustawianie danych na serwerze (nie-admin ściąga dane z serwera)</p>
      	<ul>
      	  <li>Slave: co 2 sekundy pobiera dane z serwera, jest od niego zależny</li>
      	  <li>Master: ma prawo ustawiać dane na serwerze, wymaga autoryzacji (TODO)</li>
      	  <li>None: jest niezależny (ani nie ustawia danych ani ich nie ściąga)</li>
      	</ul>
      	<p id="debug">debug</p>
      </div>
	  <div id="msgbox">
			<div id="msgbox-container">
				<div id="msgbox-message">
				JavaScript is disabled. It must be enabled for this page to&nbsp;work.
				</div>
				<div id="msgbox-buttons">
					<button class="msgbox" onclick="document.getElementById('msgbox').style.display='none'">Ok</button>
				</div>
			</div>
	  </div>
      <script>
        const TM_NONE = 0, TM_TIMER = 1, TM_COUNTDOWN = 2;
        const ADM_SLAVE = 0, ADM_MASTER = 1, ADM_NONE = 2;
        var _1_eHours = document.getElementById("_1_timer-hours");
        var _1_eMinutes = document.getElementById("_1_timer-minutes");
        var _1_eSeconds = document.getElementById("_1_timer-seconds");
        var _1_eMSeconds = document.getElementById("_1_timer-mseconds");
        var _1_eTimeInputHours = document.getElementById("_1_timer-input-hours");
        var _1_eTimeInputMinutes = document.getElementById("_1_timer-input-minutes");
        var _1_eTimeInputSeconds = document.getElementById("_1_timer-input-seconds");
        var _1_eTimeInputPrecount = document.getElementById("_1_timer-input-precount");
        var _1_timer = document.getElementById("timer-timer");
        var _1_eprogress = document.getElementById("timer-progress");
        var _1_eprogress_background = document.getElementById("timer-progress-background");
        var _1_startTime = (new Date()).getTime();
        var _1_realStartTime = (new Date()).getTime();
        var _1_finishTime = (new Date()).getTime(); //for countdown
        var _1_timerRunning = false;
        var _1_timerMode = TM_NONE;
        var _1_interval = null;
        var _1_syncInterval = null;
        var _1_currentTime = (new Date()).getTime();
        var _1_pauseTime = (new Date()).getTime();
        var _1_diff = 0;
        var _1_timeInput = 0;
        var _1_paused = false;
        var _1_adminMode = ADM_NONE;
        var _1_lastServerUpdate = 0;
        var edbg = document.getElementById("debug");
        var _1_etimer_mode = document.getElementById("_1_timer-mode");
        var _1_etimerFinishSound = document.getElementById("timer-finish-sound");
        var _1_eMsgBox = document.getElementById("msgbox");
				_1_eMsgBox.style.display = "none";
        var _1_eMsgBoxMessage = document.getElementById("msgbox-message");
				_1_timer.style.color = "white";
		
			function _1_networkFailed(message)
			{
				_1_eMsgBoxMessage.innerHTML = "Connection to server failed: <i>" + message + "</i>";
				_1_eMsgBox.style.display = "block";
				_1_adminMode = ADM_NONE;
				_1_etimer_mode.innerHTML = "<span style='color: red'>No Sync <b>(Server connection failed)</b></span>";
				if(_1_syncInterval)
					clearInterval(_1_syncInterval);
			}
        
        function _1_requestJSON(path, callback)
        {
          console.log("requesting: " + path);
          var xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function() 
          {
            if(xhr.readyState == XMLHttpRequest.DONE)
            {
              if(xhr.status == 200)
                console.log("request succeeded: " + callback(xhr.responseText));
            }
          };
					xhr.onerror = function()
					{
						console.log("request failed: " + xhr.status);
						_1_networkFailed("request: " + xhr.status);
					};
          xhr.open("POST", path);
          xhr.send(); //slave
        }
        
        function _1_saveJSON(path, data)
        {
          console.log("saving: " + path);
          var xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function(event) 
          {
            if(event.readyState == XMLHttpRequest.DONE)
            {
              if(xhr.status == 200)
                console.log("request succeeded");
            }
          };
					xhr.onerror = function()
					{
						console.log("save failed: " + xhr.status);
						_1_networkFailed("save: " + xhr.status);
					};
          xhr.open("PUT", path);
          xhr.send(data); //master
        }
        
        function _1_saveDataToServer()
        {
          if(_1_adminMode == ADM_MASTER)
          {
            var data = {};
            data.startTime = _1_startTime;
            data.realStartTime = _1_realStartTime;
            data.finishTime = _1_finishTime;
            data.timerRunning = _1_timerRunning;
            data.timerMode = _1_timerMode;
            data.timeInput = _1_timeInput;
            data.paused = _1_paused;
            data.currentTime = _1_currentTime;
            data.pauseTime = _1_pauseTime;
            data.timeStamp = (new Date()).getTime();
            _1_saveJSON("/api/timer-get-data.php", JSON.stringify(data));
            edbg.innerText = JSON.stringify(data);
          }
        }
        function _1_loadDataFromServer()
        {
          _1_requestJSON("/api/timer-get-data.php", 
          function(res)
          {
            var resD = JSON.parse(res);
            console.log("Data received: " + res);
            var data = resD.data;
            if(_1_lastServerUpdate < data.timeStamp)
            {
              _1_startTime= data.startTime;
              _1_realStartTime = data.realStartTime;
              _1_finishTime = data.finishTime;
              _1_timerRunning = data.timerRunning;
              _1_timeInput = data.timeInput;
              _1_currentTime = data.currentTime;
              _1_pauseTime = data.pauseTime;
              _1_paused = data.paused;
              var tmpMode = _1_timerMode;
              _1_timerMode = data.timerMode;
              
              if(tmpMode != TM_TIMER && data.timerMode == TM_TIMER || tmpMode != TM_COUNTDOWN && data.timerMode == TM_COUNTDOWN)
                _1_interval = setInterval(_1_doUpdate, 25);
              if(tmpMode == TM_TIMER && data.timerMode != TM_TIMER || tmpMode == TM_COUNTDOWN && data.timerMode != TM_COUNTDOWN)
              {
                clearInterval(_1_interval);
                _1_etimerFinishSound.play();
              }
              
              _1_lastServerUpdate = data.timeStamp;
              
              edbg.innerText = JSON.stringify(data);
            }
            return "success";
          });
        }
        
        function _1_updateTimerDisplay()
        {
          if(_1_startTime > _1_currentTime)
          {
            //precount mode!
            if(_1_eHours.style.display != "none")
            {
              _1_eHours.style.display = "none";
              _1_eMinutes.style.display = "none";
              _1_eMSeconds.style.display = "none";
              var animatedSeparators = document.getElementsByClassName("timer-animated-separator");
              for(var as = 0; as < animatedSeparators.length; as++)
                animatedSeparators[as].style.display = "none";
            }
            
            var diff = ((_1_timerMode == TM_NONE) ? 0 : (_1_startTime - _1_currentTime));
            _1_diff = diff;
            diff /= 1000;
            diff = Math.floor(diff);
            _1_eSeconds.innerHTML = "— " + (diff % 60 + 1).toString() + " —";
          }
          else
          {
            if(_1_eHours.style.display != "inline")
            {
              _1_eHours.style.display = "inline";
              _1_eMinutes.style.display = "inline";
              _1_eMSeconds.style.display = "inline";
              var animatedSeparators = document.getElementsByClassName("timer-animated-separator");
              for(var as = 0; as < animatedSeparators.length; as++)
                animatedSeparators[as].style.display = "inline";
            }
            
            var diff = ((_1_timerMode == TM_COUNTDOWN) ? (_1_finishTime - _1_currentTime) : ((_1_timerMode == TM_TIMER) ? (_1_currentTime - _1_startTime) : 0));
            _1_diff = diff;
            _1_eMSeconds.innerHTML = (diff % 1000).toString().padStart(3, "0");
            diff /= 1000;
            diff = Math.floor(diff);
            _1_eSeconds.innerHTML = (diff % 60).toString().padStart(2, "0");
            diff /= 60;
            diff = Math.floor(diff);
            _1_eMinutes.innerHTML = (diff % 60).toString().padStart(2, "0");
            diff /= 60;
            diff = Math.floor(diff);
            _1_eHours.innerHTML = diff.toString().padStart(2, "0");
          }
          
          if(_1_eMinutes.innerHTML < 1)
          {
            _1_eprogress_background.classList.add("timer-blink");
            //_1_eprogress.classList.add("timer-blink");
          }
          else
          {
            _1_eprogress_background.classList.remove("timer-blink");
            //_1_eprogress.classList.remove("timer-blink");
          }
          if(_1_timerMode == TM_COUNTDOWN)
          {
            _1_eprogress.style.display = "block";
            _1_eprogress_background.style.display = "block";
            _1_eprogress.style.width = ((_1_diff) / (_1_timeInput) * 100) + "%";
          }
          else
          {
            _1_eprogress.style.display = "none";
            _1_eprogress_background.style.display = "none";
          }
        }
        function _1_doUpdate()
        {
          if(_1_timerRunning && !_1_paused)
          {
            _1_currentTime = (new Date()).getTime();
            if(_1_timerMode == TM_COUNTDOWN && _1_currentTime >= _1_finishTime)
            {
              _1_etimerFinishSound.play();
              _1_stopTimer();
              _1_currentTime = _1_finishTime;
            }
            _1_updateTimerDisplay();
          }
        }
        function _1_startTimer()
        {
          if(_1_adminMode != ADM_SLAVE)
          {
            _1_currentTime = (new Date()).getTime();
            _1_startTime = _1_currentTime;
            _1_realStartTime = _1_startTime;
            _1_timer.style.color = "red";
            _1_timerMode = TM_TIMER;
            _1_timerRunning = true;
            _1_paused = false;
            _1_interval = setInterval(_1_doUpdate, 25);
            _1_saveDataToServer();
          }
        }
        function _1_stopTimer()
        {
          if(_1_adminMode != ADM_SLAVE)
          {
            _1_timer.style.color = "white";
            _1_timerRunning = false;
            _1_paused = false;
            clearInterval(_1_interval);
            _1_updateTimerDisplay();
            _1_saveDataToServer();
          }
        }
        function _1_toggleTimer()
        {
          if(_1_adminMode != ADM_SLAVE)
          {
            _1_timerRunning ? _1_stopTimer() : _1_startTimer();
          }
        }
        function _1_runCountDown()
        {
          if(_1_adminMode != ADM_SLAVE)
          {
            _1_currentTime = (new Date()).getTime();
            _1_startTime = _1_currentTime + _1_eTimeInputPrecount.value * 1000;
            _1_realStartTime = _1_startTime;
            _1_finishTime = _1_startTime + (_1_eTimeInputHours.value * 3600000 + _1_eTimeInputMinutes.value * 60000 + _1_eTimeInputSeconds.value * 1000);
            _1_timeInput = _1_finishTime - _1_startTime;
            _1_timer.style.color = "yellow";
            _1_timerMode = TM_COUNTDOWN;
            _1_timerRunning = true;
            _1_paused = false;
            _1_interval = setInterval(_1_doUpdate, 25);
            _1_saveDataToServer();
          }
        }
        function _1_pause()
        {
          if(_1_timerRunning && _1_adminMode != ADM_SLAVE)
          {
            if(_1_paused)
            {
              if(_1_timerMode == TM_COUNTDOWN)
              {
                _1_finishTime += Number((new Date()).getTime() - Number(_1_pauseTime));
              }
              else
              {
                _1_startTime += Number((new Date()).getTime() - Number(_1_pauseTime));
              }
              _1_paused = false;
            }
            else
            {
              _1_pauseTime = (new Date()).getTime();
              _1_paused = true;
            }
          }
          _1_saveDataToServer();
        }
        function getParam(name)
        {
          var url = new URL(window.location);
          var v = url.searchParams.get(name);
          return (v === undefined || v === null) ? "" : v;
        }
        function _1_isURLQuery()
        {
          return getParam("mode") != "" || getParam("admin") != "";
        }
        function _1_loadFromURL()
        {
          console.log("URL query present");
          
          _1_eTimeInputHours.value = getParam("h");
          _1_eTimeInputMinutes.value = getParam("m");
          _1_eTimeInputSeconds.value = getParam("s");
          _1_eTimeInputPrecount.value = getParam("p");
          _1_timerMode = Number(getParam("mode"));
          _1_adminMode = getParam("admin");
          console.log("Timer mode: " + _1_timerMode);
          console.log("Admin mode: " + _1_adminMode);
          
          switch(Number(_1_adminMode))
          {
            case ADM_MASTER: _1_etimer_mode.innerHTML = "<span style='color: red'>Master Mode (Write)</span>"; break;
            case ADM_SLAVE: _1_etimer_mode.innerHTML = "Slave Mode (Read)"; break;
						case ADM_NONE: break;
            default: _1_etimer_mode.innerHTML = "Unknown Mode (" + Number(_1_adminMode) + " : " + typeof Number(_1_adminMode) + ")"; break;
          }
          
          if(_1_adminMode != ADM_SLAVE)
          { 
            switch(_1_timerMode)
            {
              case TM_TIMER:
                console.log("Starting timer");
                _1_startTimer();
                break;
              case TM_COUNTDOWN:
                console.log("Starting countdown");
                _1_runCountDown();
                break;
              default:
                break;
            }
          }
        }
        console.log("Starting TMG Timer Utility");
        if(_1_isURLQuery())
        {
          console.log("_1_isURLQuery");
          _1_loadFromURL();
        }
       
        if(_1_adminMode == ADM_SLAVE)
        {  
          console.log("Admin Mode is Slave, setting up loading from server");
          _1_syncInterval = setInterval(_1_loadDataFromServer, 500);
        }
        else if(_1_adminMode == ADM_MASTER)
        {
          _1_saveDataToServer();
        }
      </script>
      <script>
        
      </script>
    </div>
  </body>
</html>
